[unix_http_server]
file=Run/supervisord.sock
chmod=0777

[supervisord]
logfile=Log/supervisord.log
pidfile=Run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://Run/supervisord.sock

[include]
files = Conf/*.ini
